; configuraciónd el servidor saiente
[smtp]
host = "sandbox.smtp.mailtrap.io"
puerto = 2525
username = "be666955c9b700"
password = "8e10502d61517a"
from = "no_reply_ctyss_fi@outlook.com"
fromname = "administrador"