; configuraciónd el servidor saiente
[smtp]
host = "smtp.office365.com";
puerto = 587;
username = "no_reply_ctyss_fi@outlook.com";
password = "FI_201603";
from = "no_reply_ctyss_fi@outlook.com";
fromname = "administrador";

